# ka

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakaobank/assignment/configuration/: AssignmentApplication.java
app/src/main/java/com/kakaobank/assignment/di/component/: NetworkComponent.java  NetworkComponentWithGSON.java
app/src/main/java/com/kakaobank/assignment/di/module/: GsonParserModule.java  KakaoModule.java  NetworkModule.java
app/src/main/java/com/kakaobank/assignment/entity/: Document.java  Meta.java  Results.java  SearchTarget.java
app/src/main/java/com/kakaobank/assignment/entity/util/: DocumentUtil.java  RealmUtil.java  SearchTargetUtil.java
app/src/main/java/com/kakaobank/assignment/images/: AbstractImagesFragment.java  DocumentPresentation.java  FavoritesFragment.java  ImageAdapter.java  ImagesFragment.java  InfiniteScrollListener.java
app/src/main/java/com/kakaobank/assignment/main/: MainActivity.java  MainPresentation.java  PlaceholderFragment.java  SearchBarOnPageChangeListener.java  SectionsPagerAdapter.java  TabSelectedListener.java
app/src/main/java/com/kakaobank/assignment/main/listener/: SearchBarOnPageChangeListener.java  TabSelectedListener.java
app/src/main/java/com/kakaobank/assignment/service/: ImageSearchService.java  KakaoService.java
app/src/main/java/com/kakaobank/assignment/util/: AppGlideModule.java  ImageBindingAdapter.java  SingleLiveEvent.java
app/src/main/res/layout/: document_item.xml  fragment_main.xml  images_fragment.xml  main_activity.xml
app/src/main/res/layout-v21/: main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
