apply plugin: 'com.android.application'
apply plugin: 'realm-android'

ext {
    kakaoKey = "\"3a0c9674e31b77b20690d7df5f6e162b\""
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.kakaobank.assignment"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "KAKAO_API_KEY", kakaoKey
        }
        release {
            buildConfigField "String", "KAKAO_API_KEY", kakaoKey
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.realm:android-adapters:2.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
}
